is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AGH_TC_SE_Module_2_Variables_Exercise
build_property.ProjectDir = C:\Users\Grant\source\repos\AGH TC SE Module 2 Variables Exercise\AGH TC SE Module 2 Variables Exercise\
